/* header 공통 기다인 common.css */
#wrap {
    width: 430px;
    padding: 50px 15px 0;
    margin: 0 auto;
}
#wrap h1, #wrap > p  {text-align: center;}
#wrap h1:first-child {
    margin: 0 0 50px;
}
#wrap h1:first-child a {}
#wrap h1:first-child img {}
#wrap h1:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 14px;
}
#wrap h1:nth-child(2) {
}
#wrap > p {
    color: #777;
    font-size: 0.875rem;
}
/* 제목 - 내용 경계선 공통 */
#wrap .link_g,
#wrap form[id$=in_frm] {
    border-top : 1px solid #000;
    margin-top: 50px;
    padding-top: 22px;
}
/* 로그인, 회원가입 공통 버튼 디자인 */
#wrap a.login,
#wrap a.join,
#wrap button[id$=in_btn] {
    border-radius: 3px;
    width: 100%;
    padding : 10px 0;
    text-align: center;
    display: block;
    background-color: #3292ff;
    color: #fff;
}