#wrap #icon {
    margin-top: 14px;
    text-align: center;
}
#wrap #icon a {}
#wrap #icon a:first-child, #wrap #icon a:nth-child(2) {margin-right: 20px}
#wrap #icon a img {} /* 아이콘 이미지 */

/* ====================가입정보================== */
#wrap #join_frm {
} /* 가입 정보 */
#wrap #join_frm .contents {} /*.contents */
#wrap #join_frm .contents dl {} /*.contents dl값 */
#wrap #join_frm .contents dl dt {
    margin-bottom: 10px;
}
#wrap #join_frm .contents dl dd {} /* 공통 dd값 */
#wrap #join_frm .contents dl dd input[id^=user] {padding: 10px;
    border : 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 22px;} /* 공통 dd값 */
#wrap #join_frm .contents dl dd .input_de {
    
}/* input 공통 클라스 */

#wrap #join_frm .contents dl dd span {display: inline-block;} /* @ */

/* 이메일 */

#wrap #join_frm .contents dl dd #adr {
    padding: 10px;
    border : 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 22px;
} /* 이메일 select */
#wrap #join_frm .contents dl dd select option {} /* 이메일 select 옵션 */
#wrap #join_frm .contents dl dd button {} /* 이메일 인증버튼 */

/* 비밀번호 */
#wrap #join_frm .contents dl dd p {}
#wrap #join_frm .contents dl dd #user_pw {}

/* 비밀번호 확인 */
#wrap #join_frm .contents dl dd p {}
#wrap #join_frm .contents dl dd #user_pw {}

/* 닉네임 */
#wrap #join_frm .contents dl dd #user_nick {}

/* ====================가입정보================== */
#wrap #join_frm .law

/* ====================가입정보================== */