#wrap #icon {
    margin-top: 14px;
    text-align: center;
}
#wrap #icon a {}
#wrap #icon a:first-child, #wrap #icon a:nth-child(2) {margin-right: 20px}
#wrap #icon a img {}
#wrap #login_frm {}
#wrap #login_frm .form {}
#wrap #login_frm .form .info {}
#wrap #login_frm .form .info dt {
    margin-bottom : 10px;
}
#wrap #login_frm .form .info dd {}
#wrap #login_frm .form .info dd #user_id {}
#wrap #login_frm .form .info dd #user_pw {}
#wrap #login_frm .form .info dd .id_pw {
    width: 100%;
    padding: 10px;
    border : 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 22px;
}
#wrap #login_frm #login_btn {
    margin-bottom: 22px;
}
#wrap #login_frm p {
    font-size: 0.875rem;
    text-align: center;
}
#wrap #login_frm p a {
    font-weight: 600;
    text-decoration: underline;
}