<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./figma_layout/styles/reset.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #layout {
            border: 2px solid black;/* 
            overflow: hidden; */
            /* 부모는 자식 크기만큼 자신의 크기를 결정하는데 자식 나가버리면 뭣도 없으니까 가라앉아버린다. */
            /* 자식 요소에 Float가 적용되면 붕 떠버려서 나가버리니까 속 빈거 없애버리는거지 */
            /* 1. 부모 높이 px 고정 (추천) */
            /* height: 100px; */
            /*==================================================*/
            /* 2. 상상속의 자식을 만들어주자 (추천) */
            /* 가상 자식 요소 */
            /*==================================================== */
            /* 3. 영역 바깥쪽 숨기기 */
            /* 바깥 쪽 활용 디자인이 있을 경우 사용금지. */
            /* 4. 겹침 문제 해결로 다음 형제 요소에서 float 재설정 */
        }
        #layout::after {
            /* content:'';
            display:block; clear: both; */
        }
        #layout > div {
            width:100px; height: 100px;
            font-size: 3rem;
        }
        #layout .box1{float: right; background-color: aqua;}
        #layout .box2{float: left; background-color: violet;}
        #layout .box3{float: left; clear: both; background-color: brown;}
        #layout .box4{float: right;background-color: cadetblue;}
        /* float를 부여한 CSS요소들은 부모 밖으로 독립을 하므로
        모든 자식 요소들이 Float를 하기 전 까진
        남아있는 자식 요소로 크기를 유지한다.
        
        만약 모든 자식 요소들이 밖으로 나가면
        크기를 가지고 있는 자식 요소가 없으므로
        그대로 크기가 사라져 최소 크기로 줄어들며 붕괴한다.
        이때 만일 HTML태그와 함께 문자나 숫자를 작성했다면
        HTML은 따로 분리된채 CSS요소만 부모에 속박된다.

        */
        section {
            width: 500px; height: 400px;
            background: gray;
            clear: both;
        }
        
        #layout2 {border: 2px solid black;}
        #layout2 > div {
            width:100px; height: 100px;
            font-size: 3rem;
        }
        #layout2 .boxa {float: left; background-color: aqua;}
        #layout2 .boxb {float: left; background-color: violet;}
        #layout2 .boxc {float: right; background-color: brown;}
        #layout2 .boxd {float: left; clear:both; background-color: cadetblue;}
        #layout2 .boxe {float: left; background-color: dodgerblue;}
        #layout2 .boxf {float: right; background-color: peru;}
        section:last-child {
            width: 500px; height: 400px;
            background: gray;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="layout">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <section>뉴스 </section>
    <div id="layout2">
        <div class="boxa">1</div>
        <div class="boxb">2</div>
        <div class="boxc">3</div>
        <div class="boxd">4</div>
        <div class="boxe">5</div>
        <div class="boxf"><span>6</span></div>
    </div>
    <section>뉴스 </section>
</body>
</html>