<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <title>마봉식 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- CSS를 HTML과 같이 쓸 경우, CSS는 Head 안 title 다음에 온다. -->
    <style>
        /* 선택자 {속성:값; 속성:값;} -> CSS 코드*/
        /* div {background-color: aqua;} */
        /* CSS 작성순서) 모든 HTML 선택자 작성 -> 속성:값 채우기 */
        body {background-color: #000;}
        #wrap {
            background-color: #fff;
            /* 크기 CSS - 가로 width, 세로 height - 0이 아닌 수는 단위 필수! */
            width: 440px; height:150vh ; /* vh -> viewport height */
            /* 안쪽 여백 padding - 패딩점퍼라고 생각하면 편하다. */
            padding-left:15px;
            padding-right:15px;
        }
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {width : 100%;}
        #wrap header h1{
            font-family: 'pretendard'; font-weight: 600;
            font-size:32px;
            margin-bottom: 4px; margin-top: 12px;
            /* 행간, 자간은 기본값으로 생략 */
        }
        #wrap header h1+h2{
            font-family: 'pretendard'; font-size: 16px; font-weight: 400;
            margin-bottom: 12px; padding-bottom:12px; border-bottom: 1px solid #bbb;
        }
        /* main~footter */
        #wrap main {}
        #wrap main>h2.list {
            font-family: 'pretendard'; font-size: 14px; font-weight: 600;
            margin-bottom: 16px;
        }
        #wrap main div.block {
            background-color: #eee;
            padding-top: 10px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;
            /* 글자속성 */
            font-family: 'pretendard';
            font-size: 13px;
            line-height: 150%; /* 행간 */
            color: #3700FF;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom: 16px;
        }
        #wrap main div.inline {
            background-color: #eee; color: #FF8800 ;
            padding-top: 10px; padding-bottom: 20px; padding-left: 15px; padding-right: 15px;
            font-size: 13px; font-family: 'pretendard'; line-height: 150%;
            margin-bottom: 16px;
        }
        #wrap main>h2.direct {
            font-family: 'pretendard'; font-size: 16px; font-weight: 600;
            border-bottom: 1px solid #bbb; padding-bottom: 6px; margin-bottom: 6px;
        }
        #wrap .result {
            font-family: 'pretendard';
            font-size : 13px;
            font-weight: 400;
            margin-bottom: 6px;
            }
        #wrap .result li {margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid #bbb;}
        #wrap .result li img {width: 14px; height: 14px;}
        #wrap .result li a {padding-left: 10px;}
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="title">
            <p class="profile_img"><img src="./images/profile_photo.jpg" alt="메인화면_이미지"></p>
            <h1>Mabonsik
            </h1>
            <h2>UI/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2 class="list">HTML 공부목록</h2>
            <div class="block">h1, h2, h3, h4, h5, h6, p, 
                blockquote, ul, ol, li , dl, dt, dd, div, hr, 
                header, main, section, aside, nav, footer, article, a, video
            </div>
            <div class="inline">span, em, strong, br, img, a, sup, sub, code, mark, s, q, del</div>
            <h2 class="direct">HTML작업결과 바로가기</h2>
            <ul class="result">
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/" target="_blank">이낙근찹쌀떡</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/ohou_product.html" target="_blank">오늘의 집</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/soopsori.html" target="_blank">숲소리</a></li>
            </ul>
            <h2 class="direct">HTML + CSS 작업결과</h2>
            <ul class="result">
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/form/google_login.html" target="_blank">구글 로그인</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/form/spotify_login.html" target="_blank">스포티파이 로그인</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/form/market_join/join.html" target="_blank">마켓컬리 회원가입</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/ohou/index.html" target="_blank">오늘의 집 회원가입</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./figma_layout/samlip/index.html" target="_blank">삼립 메인페이지</a></li>
            </ul>
            <h2>과제제출!</h2>
            <ul class="result">
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./task/encykorea_250812.html">대백과사전 HTML</a></li>
                <li><img src="./figma_layout/images/arrow.png" alt="바로가기"><a href="./task/musescore_login.html">Musescore login HTML</a></li>
            </ul>
        </main>
        <footer>
            <p>
                <em>Yu jae hun</em><br>
                <span>tsuroki0210@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>