<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <title>라이프 스타일 슈퍼앱 | 오늘의 집</title>
</head>
<body>
    <div id="wrap">
        <h1><a href="./index.html"><img src="./images/logo.png" alt="오늘의 집"></a></h1>
        <h1>오늘의 집</h1>
        <p>라이프 스타일 슈퍼앱, 오늘의 집</p>
        <div class="link_g">
            <a href="./login.html" class="login">로그인하기</a>
            <a href="./join.html" class="join">회원가입하기</a>
        </div>
    </div>
</body>
</html>