<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <title>로그인 | 오늘의 집</title>
</head>
<body>
    <div id="wrap">
        <h1><a href="./index.html"><img src="./images/logo.png" alt="오늘의 집"></a></h1>
        <h1>로그인</h1>
        <p>SNS계정으로 간편하게 로그인</p>
        <div id="icon">
            <a href="#" class="icon_fb"><img src="./images/facebook.png" alt="페이스북"></a>
            <a href="#" class="icon_kakao"><img src="./images/kakao.png" alt="카카오"></a>
            <a href="#" class="icon_naver"><img src="./images/naver.png" alt="네이버"></a>
        </div>
        <form action="#" method="post" id="login_frm">
            <fieldset class="form">
                <dl class="info">
                    <dt>아이디</dt>
                    <dd>
                        <input maxlength="20" type="text" name="user_id" id="user_id" class="id_pw" placeholder="아이디">
                    </dd>
                    <dt>비밀번호</dt>
                    <dd>
                        <input maxlength="20" type="password" name="user_pw" id="user_pw" class="id_pw" placeholder="비밀번호">
                    </dd>
                </dl>
            </fieldset>
            <button type="submit" id="login_btn">로그인</button>
            <p>아이디가 없으신가요? <a href="./join.html">회원가입</a></p>
        </form>
    </div>
</body>
</html>