<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Document</title>
    <style>
        /* 애니메이션 제작 순서
        1. 목표정하고
        2. 키프레임 @keyframs ddd {} 생성
        3. 특정 요소 animation 불러오기 */
        div.bg {height: 100vh; background-size: 300%;
            background-position: 0 0;
            background-image:url(https://cdn.pixabay.com/photo/2020/03/11/14/58/sky-4922349_1280.jpg);
            overflow: hidden; animation: bg 100s linear both;}
        div.bg .m1 {animation: move 4s ease infinite; }
        div.bg .m1 img {animation: roll 4s ease infinite; 
        }

        div.bg .m2 {animation: move2 4s ease infinite; }
        div.bg .m2 img {animation: roll2 4s ease infinite; 
        }
        @keyframes bg {
            0% {background-position-x: 0;}
            100% {background-position-x: 200%;}
            
        }
        @keyframes roll {
            0% {transform: translate(0,0) rotate();}
            33% {transform: translate(500px, 0) rotate(720deg);}
            66% {transform: translate(250px, 500px) rotate(0deg);}
            100% {transform: translate(500px,0) rotate(720deg)}
            
        }

        @keyframes move {
            0% {transform: translate(0,0);}
            33% {transform: translate(500px, 0);}
            66% {transform: translate(250px, 500px);}
            100% {transform: translate(500px,0)}
        }
        @keyframes move2 {
            0% {transform: translate(0,0);}
            25% {transform: translate(500px,300px);}
            50% {transform: translate(500px, 0);}
            75% {transform: translate(0, 300px);}
            100% {transform: translate(250px,150px)}
        }
        @keyframes roll2 {
            0% {transform:rotate(0deg);}
            25% {transform:rotate(720deg);}
            50% {transform:rotate(480deg);}
            75% {transform:rotate(-180deg);}
            100% {transform:rotate(0deg);}
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="m1"><img src="https://cdn-icons-png.flaticon.com/128/1165/1165156.png" alt="">
        </p>
        <p class="m2"><img src="https://cdn-icons-png.flaticon.com/128/33/33846.png" alt="">
        </p>
    </div>
</body>
</html>