<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>서점 재고표 | 알라딘</title>
    <style>
        table{ width: 682px; border-radius: 20px; overflow: hidden;}
        table thead{height: 56px; background-color: #ff0066;}
        table thead tr{}
        table thead tr th{font-weight:700; font-size:1.125rem; padding-top: 20px; padding-bottom: 20px; color: #fff;}
        table thead tr th:first-child{padding-left: 16px;}
        table thead tr th:last-child{padding-right: 16px;}
        thead tr th:first-child ~ th {width: 100px;}
        /* 수열 선택자라고 해서 형제 선택자에 쓰지 못할 이유는 없음! */
        /* tbody */
        table tbody{background-color: #f2f2f2;}
        table tbody tr{
        }
        table tbody tr:nth-child(4){background-color: #e8e8e8;}
        table tbody tr th{text-align: left; padding-left: 16px; padding-top: 16px; padding-bottom: 16px;
        font-size: 1rem; font-weight: 500;}
        table tbody tr td{text-align: center; font-size: 1rem; font-weight: 500;}
        table tbody tr td:nth-child(5){padding-right: 16px;}
        table tbody tr:nth-child(2){background-color: #e8e8e8;border: 2px solid #ff0066;}
        table tbody tr:nth-child(2) td{color: #ff0066;}
        table tbody tr:nth-child(2) th{color: #ff0066;}
    </style>
</head>
<body>
    <table id="book">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>사망플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr>
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr>
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr>
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>